the problem was we want to visualize the average rating for each category, the reviews average for each category, 
and want to know which category was sold the most so I made some steps to get the project done.

(1)cleaned data and filled in the missing values, the numerical values by their median because the data was
   right skewed and categorical data with their mode.

(2)grouping the data by each category.

(3)get the rating average and review average.

(4)get the total sum for each category and the total installs for each category 
